@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500;600&display=swap');



*{
    box-sizing: border-box
}

*, ::before, ::after{
    margin: 0;
    padding: 0;

}


:root{
    --main-white-color: #fff;
    --main-offwhite-color: #EBEBEB;
    --main-black-color: #292929;
    --main-gray-color: #676D79;
    --main-accent-color: #7483BE;
    --main-accent2-color: #E0AC83;
   --main-max-width : 100vw;
   --main-page-margin: 5rem;
   --main-min-width: 580px;

}


body{
    font-family: 'Roboto Mono';
    background-color: var(--main-white-color);
    color: var(--main-black-color);
    min-width: 580px!important;
    overflow-x:hidden;
    overflow-y:auto;
    position: absolute;
    width: 100vw;
}
h1{
    font-size: 2rem;
}
h2{
    font-size: 1.7rem;
}
h3{
    font-size: 1.5rem;
}
h4{
    font-size: 1.3rem;
}

h1,h2,h3,h4,h5,p,a{
    color: var(--main-black-color);
    padding-bottom: 1rem;
}

ul{
    list-style: none;
}

.page{
    position:absolute;
    top: 1rem;
    margin: 6rem;
    background-color: red;

    height: auto;
}

a{
    text-decoration: none;
}

.layout{
    display: flex;
    flex-flow: column nowrap;
}

.curved-svg{
    opacity: 1;
    width: 100%;
    height: 200px;
    fill: #7483be;
    transform: rotateY(0deg);
    margin-top: 10.8rem;
}


/*
Navbar

*/
nav{
    width:100%;
    height:7.5rem;
    position: relative;
    top:0;
    right:0;
    z-index: 200;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 10px 100px 0px;
}
.nav-section{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 4rem;
}



.nav-img{
    display: inline-block;
    position: relative;
    left: 0;
    top: 0;
    height: auto;

}


.nav-icon{
    color: var(--main-gray-color);
    font-size: 2rem;
    align-self:center;
}

.nav-icon:hover{
    transform: scale(2);
    color: var(--main-accent-color)
}

 .nav-links__widescreen{
    display: none;
 }


 .sidebar{
    width:100vw;
    height: 100vh;
    background-color: var(--main-gray-color);

    position: absolute;
    top: 0;
    left:0;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: center;
    z-index: 300;

 }


 .sidebar-icon{
    position: relative;
    top: 0;
    right: 2rem;
    font-size: 2rem;
    color: var(--main-white-color);
    align-self: flex-end;
 }

 .sidebar-icon:hover{
    color: var(--main-accent2-color);
    transform:scale(2);
 }

 .flex-column{
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-content:center;
    align-items: center;
    gap: 6rem;
 }

 
 .sidebar a:nth-child(-n+3):hover {
    color: var(--main-accent2-color);
    transform:scale(2);
    transition: color 0.5s, transform 0.5s; 

 }

 .sidebar a:last-child{
    padding: 0.75rem 1.3rem;
    border: 1px solid var(--main-accent-color);
    background-color: var(--main-accent-color);
    border-radius: 8px;
 }

 .sidebar a:last-child:hover{
    background-color: var(--main-white-color);
    color: var(--main-accent2-color);
    transition: color 0.5s, background-color 0.5s; 
 }

 

 @media (min-width: 700px){
    nav{
        max-width: var(--main-max-width);
    }
    .sidebar{
        display: none;
    }
    nav ul a + a{
        padding-left: 2rem;
    }

    .nav-icon{
        display:none;
    }

    .nav-links__widescreen{
        display: inline-block;
        color: var(--main-gray-color);
        font-size: 2rem;
        margin-bottom: 1.7rem;
    }
 }

/*
main page

*/

.hero{
    width: 100%;
    height: auto;
    padding-top: 6rem;
    overflow-x:hidden;
    position: relative;
    background-color: var(--main-white-color);
    top: 3rem;
    z-index: -50;
    padding-left: 2em;
}

.hero-section{
    min-width: var(--main-min-width);
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin: 0 auto;
}

.hero-info{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.hero-info h1{
    font-size: 3rem;
    padding-bottom: 1rem;
}

.hero-info h3{
    font-size: 2rem;
    width: 25ch;
    padding-bottom: 1rem;
    line-height: 2.5rem;
    letter-spacing: 3px;
}

.hero-info p{
    font-size: clamp(1rem, 1.2rem, 1.5rem);
    letter-spacing: 5px;
}
.social-links{
    width: 50%;
    font-size: 3rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

}

.hero-btn{
    font-size: 1.3rem;
    font-weight: 700;
    border-radius: 12px;
    border: 1px solid var(--main-accent2-color);
    color: var(--main-accent-color);
    background-color: var(--main-accent2-color);
    padding: 1em 2em;
    margin: 0 2rem;
}

.hero-btn:hover{
    color: var(--main-accent2-color);
    border: 1px solid var(--main-gray-color);
    background-color: var(--main-gray-color);
}

.hero-img{
    width: 75%;
    height: auto;
    margin-left: 1rem;
}


@media (min-width: 900px){
    .hero-section{
        width: 90%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        gap: 6rem;
        margin: 0 auto
    }

    .hero-info{
        width: 45%;
    }


    .hero-img{
        width: 70%;
        align-self: center;
    }

    .social-links{
        align-self: flex-start;
        margin: 1rem 0;
    }
    
    .hero-btn{
        align-self: flex-start;
        margin: 1rem 0;
    }
}

/*
    Experiences
*/

.experiences-section{
    width: 100vw;
    min-width: var(--main-min-width);
    height: auto;
    margin: 20em 0em 3em;
    background-color: var(--main-accent2-color);
    position: relative;
    z-index: -100;
    transform: skewy(30deg);
}

.skew{
    transform: skewY(-30deg)
}

.experiences-header{
    padding-bottom: 4rem;
    position: relative;
}
.experiences-header h1{
    text-align: center;
    font-size: 3rem;
    padding: 0;
    margin:0;
}

.experiences-blob{
    position: relative;
    width: 25%;
    left: 5rem;
}

.experiences-container{
    width: 100%;
    margin: 0 2rem;
}

.experiences-container h1{
    font-size: 2rem;
}

.experiences-container h1,h3{
    width: 25ch;
}

.experiences-section p {
    width: 50ch;
    line-height: 1.5em;
}

.separator{
    position: relative;
    left: 10rem;
    width: 25%;
    height: .25rem;
    background-color: var(--main-accent-color);
    border: 1px solid var(--main-accent-color);
    border-radius: 4px;
    margin: 1rem 0;
}

@media (min-width: 750px){
    .experiences-blob{
        display: none;
    }
}

@media (min-width: 900px){

    .experiences-blob{
        display: none;
    }
    
    .experiences-container{
        width: 90%;
        display: flex;
        align-items:center;
        justify-content: space-around;
        flex-wrap: wrap;
        margin: 0 auto;
        gap: 6em;
    }
    .experiences-container h1,h3{
        width: clamp(20ch, 20ch, 30ch);
    }

    .experience{
        align-self: flex-start;
        display: inline-block;
        width: 35%;
        margin-bottom: 3em;
    }

    .experience p{
        width: 40ch;
    }

    .separator{
        display: none;
    }
}
/*
Projects

*/

.projects-section{
    width: 100vw;
    height: auto;
    margin-left: 2rem;
    position: relative;
}

.tractor{margin-bottom: 3rem;
    animation-name: tractor;
    animation-duration: 17s;
    animation-iteration-count: infinite;
    animation-timing-function:ease in;
    z-index: -200
}

@keyframes tractor {
    0%{transform:translateX(-15rem) scale(0.1)}
    10%{transform:translateX(15rem) scale(0.7)}
    13%{transform:translateX(11rem) scale(0.6)}
    100%{transform:translateX(113vw) scale(2)}
}

.projects-header h1{
    font-size: 3rem;
    margin-bottom: 6rem;
    text-align: center;
}

.projects-container{
    width: 80%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 6em;
}

.project-card{
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-items: center;
    gap: .8em;
    filter: grayscale(1);
    background-color: #fff;


}
.project-card:hover{
    filter: grayscale(0)

}

.project-card img{
    position: relative;
    top: -.3rem;
    width: 100%;
    object-fit: cover;
    height: auto;
    border-radius: 15px 15px 0 0;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;

}

.project-info{
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    margin: 0 auto;
}

@media (min-width: 900px){
    .projects-section{
        margin: 0 auto;
    }
    .projects-container{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap:wrap;
        align-items: center;
    }
    .project-card{
        width: 35%;
    }

    .project-card:hover{
        margin: 2rem;
        transform:  scale(1.5);
    }
}

/*

Footer
*/

div.footer{
    position:relative;
    text-align: center;
    top: 5rem;
    padding-top: 2.5rem;
    left:0;
    height: 6rem;
    width: 100vw;
    box-shadow: rgba(0, 0, 0, 0.25) 25px 0px 75px -12px;
    background-color: var(--main-white-color)
}



/*
Contact
*/

.contact-section{
    position: relative;
    width: 80vw;
    height: calc(100vh - 24rem);
    margin: 5.5rem 1rem 0; 
    color: white;
    
    display: flex;
    justify-content: space-around;
    align-items: center;    
    
}

.contact-img{
    position: relative;
    width: 40%;
}

.contact-container{
    position: relative;
    width: 60%;
    background-color: var(--main-accent2-color);
    border: 2px solid var(--main-accent2-color);
    border-radius: 1.3rem;
    
}

.form{
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
}

.form-input{
    width: 100%;
    padding: 1rem;

    display: flex;
    flex-flow: column nowrap;
}
label{
    font-size:1.5rem;
}
input{
    height: 1.7rem;
    border: 1px solid var(--main-accent2-color);
    border-radius: 2px;
    padding: 1rem;
    font-size: 1.3rem;
    
}

textarea{
    height: 10rem;
    border: 1px solid var(--main-accent2-color);
    padding: 1rem;
    font-size: 1.3rem;

}

.form-btn{
    align-self: center;
    padding: .7em 1.3em;
    margin-bottom: 2em;
    border: 1px solid white;
    border-radius: .8em;
}

@media (min-width: 900px){
    .contact-section{
        gap: 6rem;
        margin-left: 6rem;
    }

    .contact-container{
        max-width: 45%;
    }

}